SECRET_KEY = 'secret'
MIDTRANS_SERVER_KEY = 'SB-Mid-server-pJHwf2iqqrzJ3vuJgJVhHd6P'
GOOGLE_ID = '842533811382-tsqgej0vciis8f5msgsv09jf3fglvqi7.apps.googleusercontent.com'
DATABASE_URL = 'postgresql://postgres:2q9HvQRqHccH2ACo@db.abenzqngqjivfxjxodew.supabase.co:5432/postgres'